/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: comment start ]
Bisección (1ª versión)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
numer:true$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=x^3-5;
a:0.0;
b:4.0;
for i:1 thru 10 do (
    c:(a+b)/2,
    if f(c)=0 then return(),
    if f(a)*f(c)<0 then b:c else a:c,
    print(a,b)
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
biseccion(x^3-5,0,4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
biseccion(expr,extinf,extsup):=block(
    [a:float(extinf),b:float(extsup),c,pasos:10],
    local(f),
    define(f(x),expr),
    for i:1 thru pasos do (
        c:(a+b)/2,
        if f(c)=0 then return(),
        if f(a)*f(c)<0 then b:c else a:c
    ),
    c
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
biseccion(x^3-5,0,4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Segunda versión
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
floor(1.2);
ceiling(1.2);
subst(a,b,c);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
biseccion2(expr,var,extinf,extsup):=block(
    [a:float(extinf),b:float(extsup),c,pasos,errror:10^(-4)],
    local(f,log2),
    define(f(x),subst(x,var,expr)),
    define(log2(x),log(x)/log(2)),
    pasos:ceiling(log2((b-a)/errror)),
    for i:1 thru pasos do (
        c:(a+b)/2,
        if f(c)=0 then return(),
        if f(a)*f(c)<0 then b:c else a:c
    ),
    c
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
biseccion2(t^3-5,t,0,4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
biseccion3(expr,var,extinf,extsup):=block(
    [a:float(extinf),b:float(extsup),c, /* punto medio */ pasos, /* numero de pasos */ paso:1,errror:10^(-4)],
    local(f,log2),
    define(f(x),subst(x,var,expr)),
    define(log2(x),log(x)/log(2)),
    pasos:ceiling(log2((b-a)/errror)),
    for i:1 thru pasos do (
        c:(a+b)/2,
        paso:i,
        if f(c)=0 then return(),
        if f(a)*f(c)<0 then b:c else a:c
    ),
    [c,paso]
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
biseccion3(x^3-5,x,0,4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
biseccion4(expr,var,extinf,extsup,[errr]):=block(
    [a:float(min(extinf,extsup)),b:float(max(extinf,extsup)),c, /* punto medio */ pasos, /* numero de pasos */ paso:1,errror,fa,fb,fc],
    local(f,log2),
    fa:f(a),
    fb:f(b),
    define(f(x),subst(x,var,expr)),
    if sign(fa) = sign(fb) then error("no hay cambio de signo"),
    if length(errr)=0 then errror:10^(-4),
    if length(errr)=1 then errror:errr,
    define(log2(x),log(x)/log(2)),
    pasos:ceiling(log2((b-a)/errror)),
    for i:1 thru pasos do (
        c:(a+b)/2,
        fc:f(c),
        paso:i,
        if fc=0 then return(),
        if sign(fa) # sign(fc) then (b:c,fb:fc) else (a:c,fa:fc)
    ),
    [c,paso]
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
biseccion4(x^2-4,x,0,3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
? read;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
suma():=block(
    [a,b],
    a:read("escribe el primer valor"),
    b:read("introduce el segundo valor"),
    a+b
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
suma();
/* [wxMaxima: input   end   ] */
/* [wxMaxima: question  start ] */
<math><st>escribe el primer valor</st><st> </st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
5;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
<math><st>introduce el segundo valor</st><st> </st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
4;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: input   start ] */
suma();
/* [wxMaxima: input   end   ] */
/* [wxMaxima: question  start ] */
<math><st>escribe el primer valor</st><st> </st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
4;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
<math><st>introduce el segundo valor</st><st> </st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
6;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: section start ]
Newton-Raphson
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
f(x):=sin(x)-x;
define(df(x),diff(f(x),x));
x0:1;
for i:1 thru 10 do (
    x0:x0-f(x0)/df(x0),
    print(i,x0)
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
newr(expr,var,ini):=block(
    [x0:ini,x1],
    local(f,df),
    define(f(x),subst(x,var,expr)),
    define(df(x),diff(f(x),x)),
    for i:1 thru 10 do (
        x1:x0-f(x0)/df(x0),
        if abs(x0-x1)<10^(-7) then return()
    ),
    x1
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
newr(x^3-5,x,4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
newr(x^3-5,x,140);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
